[defaults]
inventory = inventory/hosts
host_key_checking = false
command_warnings = false
deprecation_warnings = false
ansible_python_interpreter = /usr/bin/python3
ask_pass = true
ask_sudo_pass = true

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = true